<DOCTYPE html>
<html>
<head><title>Photo Report</title></head>
<body>
<h1><font color=0000FF>Photo Report</font></h1><h3><font color=FF0000>File Name                      Date Created           Number of Bytes</font></h3>
MyTurtle.GIF                   25-02-2019                 6000<br>
Smokey.GIF                     11-05-2019                 4000<br>
<h4>Total bytes for 2019 is: 10000</h4>
Bear.GIF                       26-04-2020                 8000<br>
YourTurtle.GIF                 12-06-2020                 7000<br>
<h4>Total bytes for 2020 is: 15000</h4>
<p>Total bytes for all files is: 25000</p></body></html>