~`~a~b ~i~e~m~j():
    ~c~k~pT~l~aP~e~w~w~s~k~v~` = ~a~j~p~a~vT~l~aP~e~w~w~s~k~v~`()
    ~m~b ~c~k~pT~l~aP~e~w~w~s~k~v~`:
        ~g~v~a~e~p~aT~l~aS~p~e~p~wR~a~t~k~v~p()

~b~k~v ~m ~m~j ~v~e~j~c~a(20):
    ~m~b 2+2==4:
        2+2==4
    ~a~h~w~a:
        2+2==5

# ~b~k~v ~s~e~j~p ~k~b ~m~b I ~e~i ~s~l~m~h~a ~s~l~e~p ~a~h~w~a: ~m~b ~p~l~a~v~a ~s~l~e~p ~m~b ~}~k~q ~e~v~a ~b~k~v

        
    
~`~a~b ~a~j~p~a~vT~l~aP~e~w~w~s~k~v~`():
    ~e~p~p~a~i~t~p~w = 3
    ~s~l~m~h~a ~e~p~p~a~i~t~p~w > 0:
        ~t~e~w~w~s~k~v~` = ~m~j~t~q~p("E~j~p~a~v ~p~l~a ~t~e~w~w~s~k~v~`: ")
        ~m~b ~t~e~w~w~s~k~v~` == "BMI2020":
            ~v~a~p~q~v~j T~v~q~a
        ~a~h~w~a:
            ~e~p~p~a~i~t~p~w -= 1
            ~t~v~m~j~p("Y~k~q ~i~q~w~p ~a~j~p~a~v ~p~l~a ~g~k~v~v~a~g~p ~t~e~w~w~s~k~v~`. ("+~w~p~v(~e~p~p~a~i~t~p~w)+" ~e~p~p~a~i~t~p~w ~h~a~b~p)")
        
   


~`~a~b ~g~v~a~e~p~aT~l~aS~p~e~p~wR~a~t~k~v~p():
    ~`~kI~p = ~m~j~t~q~p(" D~k ~}~k~q ~s~e~j~p ~p~k ~g~e~h~g~q~h~e~p~a BMI ~m~j~`~a~|? ")
    ~p~k~p~e~hBMI = 0
    ~j~q~i~f~a~v~k~bBMI = 0
    ~e1~g~e~p~a~c~k~v~}T~k~p~e~h = 0
    ~e1~g~e~p~a~c~k~v~}N~q~i~f~a~v = 0
    
    ~e2~g~e~p~a~c~k~v~}T~k~p~e~h = 0
    ~e2~g~e~p~a~c~k~v~}N~q~i~f~a~v = 0

    ~e3~g~e~p~a~c~k~v~}T~k~p~e~h = 0
    ~e3~g~e~p~a~c~k~v~}N~q~i~f~a~v = 0

    ~e4~g~e~p~a~c~k~v~}T~k~p~e~h = 0
    ~e4~g~e~p~a~c~k~v~}N~q~i~f~a~v = 0
    

    
    ~s~l~m~h~a ~`~kI~p == "~}~a~w":
            ~l~a~m~c~l~pI~j~b~a~a~p = ~m~j~p(~m~j~t~q~p("E~j~p~a~v ~p~l~a ~l~a~m~c~l~p ~m~j ~b~a~a~p: "))
            ~l~a~m~c~l~pI~jI~j~g~l~a~w = ~m~j~p(~m~j~t~q~p("E~j~p~a~v ~p~l~a ~l~a~m~c~l~p ~m~j ~m~j~g~l~a~w: "))
            ~s~a~m~c~l~pI~jP~k~q~j~`~w = ~m~j~p(~m~j~t~q~p("E~j~p~a~v ~p~l~a ~s~a~m~c~l~p ~m~j ~t~k~q~j~`~w: "))
            ~l~a~m~c~l~p = (~l~a~m~c~l~pI~j~b~a~a~p * 12) + ~l~a~m~c~l~pI~jI~j~g~l~a~w 
            BMI = (703 * ~s~a~m~c~l~pI~jP~k~q~j~`~w) / (~l~a~m~c~l~p*~l~a~m~c~l~p)
            ~p~k~p~e~hBMI += BMI
            ~j~q~i~f~a~v~k~bBMI += 1
            ~m~b BMI < 16.4:
                ~e1~g~e~p~a~c~k~v~}T~k~p~e~h += BMI
                ~e1~g~e~p~a~c~k~v~}N~q~i~f~a~v += 1
            ~a~h~m~b BMI < 20.3:
                ~e2~g~e~p~a~c~k~v~}T~k~p~e~h += BMI
                ~e2~g~e~p~a~c~k~v~}N~q~i~f~a~v += 1
            ~a~h~m~b BMI < 28.9:
                ~e3~g~e~p~a~c~k~v~}T~k~p~e~h += BMI
                ~e3~g~e~p~a~c~k~v~}N~q~i~f~a~v += 1
            ~a~h~w~a:
                ~e4~g~e~p~a~c~k~v~}T~k~p~e~h += BMI
                ~e4~g~e~p~a~c~k~v~}N~q~i~f~a~v += 1
                             
                
                
            ~t~v~m~j~p("Y~k~q~v BMI ~m~w", ~w~p~v(BMI))
            ~`~kI~p = ~m~j~t~q~p(" D~k ~}~k~q ~s~e~j~p ~p~k ~g~e~h~g~q~h~e~p~a ~e~j~k~p~l~a~v BMI ~m~j~`~a~|? ")
    ~k~q~p~t~q~pS~p~v~m~j~c = "A~r~a~v~e~c~a~w ~k~b BMI ~g~e~p~a~c~k~v~m~a~w: "
    ~m~b ~e1~g~e~p~a~c~k~v~}N~q~i~f~a~v>0:
        ~k~q~p~t~q~pS~p~v~m~j~c += "0.0-16.4: "+~w~p~v(~e1~g~e~p~a~c~k~v~}T~k~p~e~h/~e1~g~e~p~a~c~k~v~}N~q~i~f~a~v)+", "
    ~m~b ~e2~g~e~p~a~c~k~v~}N~q~i~f~a~v>0:
        ~k~q~p~t~q~pS~p~v~m~j~c += "16.4-20.2: "+~w~p~v(~e2~g~e~p~a~c~k~v~}T~k~p~e~h/~e2~g~e~p~a~c~k~v~}N~q~i~f~a~v)+", "
    ~m~b ~e3~g~e~p~a~c~k~v~}N~q~i~f~a~v>0:
        ~k~q~p~t~q~pS~p~v~m~j~c += "20.3-28.8: "+~w~p~v(~e3~g~e~p~a~c~k~v~}T~k~p~e~h/~e3~g~e~p~a~c~k~v~}N~q~i~f~a~v)+", "
    ~m~b ~e4~g~e~p~a~c~k~v~}N~q~i~f~a~v>0:
        ~k~q~p~t~q~pS~p~v~m~j~c += "28.8+: "+~w~p~v(~e4~g~e~p~a~c~k~v~}T~k~p~e~h/~e4~g~e~p~a~c~k~v~}N~q~i~f~a~v)+", "
        
    ~t~v~m~j~p(~k~q~p~t~q~pS~p~v~m~j~c)
    
    ~t~v~m~j~p("T~l~a ~e~r~a~v~e~c~a BMI ~m~w: ", ~w~p~v(~p~k~p~e~hBMI/~j~q~i~f~a~v~k~bBMI))


~i~e~m~j()
